NODE_ENV=production
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<SECURE_DB_PASS>
POSTGRES_DB=ethereum_key_vault

VAULT_ENDPOINT=http://vault:8200
VAULT_TOKEN=<SECURE_VAULT_TOKEN>
PORT=5000
LOG_LEVEL=info

GOOGLE_CLIENT_ID=<продакшн‑ID>
GOOGLE_CLIENT_SECRET=<продакшн‑секрет>
GOOGLE_CALLBACK_URL=https://backend.tokenswallet.ru/auth/google/callback

JWT_SECRET=<SECURE_JWT_SECRET>
FRONTEND_URL=https://tokenswallet.ru
VITE_AUTH_API_URL=https://backend.tokenswallet.ru
