# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ethereum_key_vault

# Node Environment
NODE_ENV=production

# Vault Configuration
VAULT_ENDPOINT=http://vault:8200
VAULT_TOKEN=production-token-must-be-secure

# Application Configuration
PORT=3000

# Log Level
LOG_LEVEL=info

# Google OAuth Configuration
GOOGLE_CLIENT_ID=670394610034-e10dl8092o5nqbud298b6ocbjeqqr4q4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Используем production URL для callback
GOOGLE_CALLBACK_URL=https://tokenswallet.ru/callback

# JWT Configuration
JWT_SECRET=production-jwt-secret-must-be-very-secure-and-long

# Frontend URL
FRONTEND_URL=https://tokenswallet.ru